[00:08.02] Hice un solo desafinado
[00:12.12] Con las cenizas del amor
[00:17.65] Las verbenas del pasado
[00:21.52] Cangrenan el corazón.
[00:32.02] 
[00:25.86] Acórtate la falda nueva
[00:30.20] Despiértate al oscurecer
[00:35.39] Túmbate al sol cuando llueva
[00:39.16] No desordenes mi taller
[00:50.66] 
[00:44.18] Tiramisú de limón
[00:48.09] Helado de aguardiente
[00:52.25] Muñequita de salón
[00:57.24] Tanguita de serpiente.
[01:08.24] 
[01:17.94] De madrugada y por la puerta de servicios
[01:22.54] Me pasabas el hachís
[01:27.44] Al borde del precipicio
[01:31.28] Jugábamos a Thelma y Louise
[01:44.78] 
[01:35.14] Pero esta noche estrena libertad un preso
[01:39.91] Desde que no eres mi juez.
[01:44.57] Tu vudú ya pincha en hueso,
[01:48.52] Tu saque se enredó en mi red.
[02:03.02] 
[01:52.72] Tiramisu de limón
[01:57.14] Helado de aguardiente
[02:01.26] Puritana de salón
[02:05.77] Tanguita de serpiente.
[02:16.77] 
[02:12.09] Dónde crees que vas
[02:16.38] Quién te parece que soy
[02:20.72] No mires atrás
[02:24.02] Que ya no estoy.
[02:32.02] 
[02:28.99] Pero dónde crees que vas
[02:33.68] Qué te parece que soy
[02:37.91] Si miras atrás
[02:41.10] Mañana es hoy.
[02:48.10] 
[03:02.46] Dónde crees que vas
[03:07.63] Quién te parece que soy
[03:11.96] Puede que quizás
[03:15.32] Luego sea hoy.
[03:22.32] 
[03:19.95] Nena dónde crees que vas
[03:24.75] Quién te parece que soy
[03:29.38] No mires atrás
[03:32.57] Que ya me voy.
[03:39.57] 
[03:33.96] Que sepas que el final no empieza hoy.