[00:08.73] Hice un solo desafinado
[00:12.74] Con las cenizas del amor
[00:18.10] Las verbenas del pasado
[00:21.78] Cangrenan el corazón.
[00:32.28] 
[00:26.14] Acórtate la falda nueva
[00:30.69] Despiértate al oscurecer
[00:35.63] Túmbate al sol cuando llueva
[00:39.38] No desordenes mi taller
[00:50.88] 
[00:43.91] Tiramisú de limón
[00:48.56] Helado de aguardiente
[00:52.85] Muñequita de salón
[00:57.46] Tanguita de serpiente.
[01:08.46] 
[01:18.22] De madrugada y por la puerta de servicios
[01:22.95] Me pasabas el hachís
[01:28.13] Al borde del precipicio
[01:31.82] Jugábamos a Thelma y Louise
[01:45.32] 
[01:35.24] Pero esta noche estrena libertad un preso
[01:40.00] Desde que no eres mi juez.
[01:44.80] Tu vudú ya pincha en hueso,
[01:48.81] Tu saque se enredó en red.
[02:01.81] 
[01:52.92] Tiramisu de limón
[01:57.23] Helado de aguardiente
[02:01.49] Puritana de salón
[02:06.38] Tanguita de serpiente.
[02:17.38] 
[02:12.48] Dónde crees que vas
[02:16.55] Qué te parece que soy
[02:20.91] No mires atrás
[02:24.23] Que ya no estoy.
[02:32.23] 
[02:29.04] Pero dónde crees que vas
[02:33.66] Qué te parece que soy
[02:38.29] Si miras atrás
[02:41.48] Mañana es hoy.
[02:48.48] 
[03:04.00] Dónde crees que vas
[03:08.19] Qué te parece que soy
[03:12.76] Puede que quizás
[03:15.84] Luego sea hoy.
[03:22.84] 
[03:20.59] Nena dónde crees que vas
[03:25.09] Que te parece que soy
[03:29.73] No mires atrás
[03:32.90] Que ya me voy.
[03:39.90] 
[03:34.46] Que sepas que el final no empieza hoy.