[00:08.73] Hice un solo desafinado
[00:12.75] con las cenizas del amor
[00:18.10] las verbenas del pasado
[00:21.71] cangrenan el corazón.
[00:32.21] 
[00:26.14] Acórtate la falda nueva
[00:30.60] despiértate al oscurecer
[00:35.64] túmbate al sol cuando llueva
[00:39.32] no desordenes mi taller
[00:50.82] 
[00:43.97] Tiramisú de limón
[00:48.51] helado de aguardiente
[00:52.83] muñequita de salón
[00:57.42] tanguita de serpiente.
[01:08.42] 
[01:18.23] De madrugada y por la puerta de servicios
[01:22.91] me pasabas el hachís
[01:28.14] al borde del precipicio
[01:31.88] jugábamos a Thelma y Louise
[01:45.38] 
[01:35.20] Pero esta noche estrena libertad un preso
[01:40.08] desde que no eres mi juez.
[01:44.88] Tu vudú ya pincha en hueso,
[01:48.85] tu saque se enredó en red.
[02:01.85] 
[01:52.94] Tiramisu de limón
[01:57.29] helado de aguardiente
[02:01.44] puritana de salón
[02:06.31] tanguita de serpiente.
[02:17.31] 
[02:12.50] Dónde crees que vas
[02:16.55] qué te parece que soy
[02:20.93] no mires atrás
[02:24.22] que ya no estoy.
[02:32.22] 
[02:29.04] Pero dónde crees que vas
[02:33.68] qué te parece que soy
[02:38.24] si miras atrás
[02:41.48] mañana es hoy.
[02:48.48] 
[03:04.04] Dónde crees que vas
[03:08.14] qué te parece que soy
[03:12.79] puede que quizás
[03:15.89] luego sea hoy.
[03:22.89] 
[03:20.55] Nena dónde crees que vas
[03:25.04] que te parece que soy
[03:29.71] no mires atrás
[03:32.93] que ya me voy.
[03:39.93] 
[03:34.46] Que sepas que el final no empieza hoy.