[00:00.76] You got a thing about you
[00:03.68] I just can't live without you
[00:06.46] I really want you, Eleanor near me
[00:12.15] Your looks intoxicate me
[00:15.13] Even though your folks hate me
[00:17.94] There's no one like you, Elenore really
[00:37.44] 
[00:46.60] You got a thing about you
[00:49.68] I just can't live without you
[00:52.54] I really want you, Eleanor near me
[00:58.29] Your looks intoxicate me
[01:01.03] Even though your folks hate me
[01:03.98] There's no one like you, Elenore really
[01:23.48] 
[01:09.91] I really think you're groovy
[01:12.56] Let's go out to a movie
[01:15.45] What do you say now, Elenore, can we?
[01:21.27] They'll turn the lights way down low
[01:24.02] Maybe we won't watch the show
[01:26.95] I think I love you, Elenore, love me (yeah)
[01:48.45] 
[01:55.73] You got a thing about you
[01:58.62] I just can't live without you
[02:01.54] I really want you, Eleanor near me
[02:07.20] Your looks intoxicate me
[02:10.00] Even though your folks hate me
[02:12.91] There's no one like you, Elenore really