[00:16.28] 소년 소녀 백서
[00:18.24] 그런 그녀 있어
[00:20.92] Ooh you know
[00:24.12] 소리없이 다가온
[00:26.08] 소문처럼 다가온 사람
[00:29.07] Yeah
[00:31.07] 
[00:31.64] 친구의 생일 밤
[00:33.97] 너를 알게 됐고
[00:35.85] Fall in love
[00:39.34] 수줍었던 그 미소
[00:41.40] 두눈에 가득했던 파도
[00:44.36] 난 너를 보면
[00:47.86] 
[00:47.61] Tiramisu Cake Tiramisu Cake
[00:51.17] Tiramisu Cake 마치 넌 Tiramisu Cake 달콤한 Tiramisu Cake
[00:54.93] Tiramisu Cake 그대의 Tiramisu Cake 입술과 Tiramisu Cake 눈동자 Tiramisu Cake
[01:28.43] 
[01:02.88] Tiramisu Cake Tiramisu Cake 마치 넌 Tiramisu Cake 달콤한 Tiramisu Cake
[01:10.71] 점점 Tiramisu Cake 너를 꿈꾸네 Tiramisu Cake
[01:29.21] 
[01:18.85] 감정들은 Faster
[01:20.62] 장면들은 Return
[01:22.81] Ooh hello
[01:26.76] 가득 차네 네 얼굴
[01:28.66] 잠깐의 착각인 줄 했네
[01:34.66] 
[01:33.95] 용기를 내봐도
[01:36.01] 반응 없는데도
[01:38.37] Going heart
[01:42.32] 자꾸 난 너를 향해
[01:44.39] 자꾸 넌 달아나는데도
[01:47.63] 널 떠올리고
[01:50.63] 
[01:50.12] Tiramisu Cake Tiramisu Cake
[01:53.97] 마치 넌 Tiramisu Cake 달콤한 Tiramisu Cake
[01:59.39] Tiramisu Cake 그대의 Tiramisu Cake 입술과 Tiramisu Cake 눈동자 Tiramisu Cake
[02:32.89] 
[02:05.50] Tiramisu Cake Tiramisu Cake 마치 넌 Tiramisu Cake 달콤한 Tiramisu Cake
[02:12.32] 점점 Tiramisu Cake 너를 노래해 Tiramisu Cake Tiramisu Cake
[02:37.82] 
[02:21.63] Tiramisu Cake Tiramisu Cake Tiramisu Cake Tiramisu Cake
[02:29.03] Tiramisu Cake Tiramisu Cake Tiramisu Cake Tiramisu Cake
[02:56.53] 
[02:40.80] Tiramisu Cake Tiramisu Cake 마치 넌 Tiramisu Cake 달콤한 Tiramisu Cake
[02:44.79] 넌 넌 Tiramisu Cake 나를 웃게 해 Tiramisu Cake Tiramisu Cake