[00:08.54] Hice un solo desafinado
[00:12.98] Con las cenizas del amor
[00:18.43] Las verbenas del pasado
[00:22.02] Gangrenan el corazón
[00:32.02] 
[00:26.54] Acórtate la falda nueva
[00:30.80] Despiértate al oscurecer
[00:36.08] Túmbate al sol cuando llueva
[00:39.67] No desordenes mi taller
[00:51.17] 
[00:44.12] Tiramisú de limón
[00:49.03] Helado de aguardiente
[00:52.92] Muñequita de salón
[00:57.41] Tanguita de serpiente
[01:07.91] 
[01:18.59] De madrugada y por la puerta de servicios
[01:23.31] Me pasabas el hachís
[01:28.03] Al borde del precipicio
[01:31.37] Jugábamos a Thelma y Louise
[01:44.87] 
[01:35.55] Pero esta noche estrena libertad un preso
[01:40.42] Desde que no eres mi juez
[01:45.22] Tu vudú ya pincha en hueso
[01:49.08] Tu saque se enredó en mi red
[02:03.08] 
[01:53.29] Tiramisú de limón
[01:57.60] Helado de aguardiente
[02:01.63] Puritana de salón
[02:06.06] Tanguita de serpiente
[02:16.56] 
[02:12.46] Dónde crees que vas
[02:16.59] Quién te parece que soy
[02:21.12] No mires atrás
[02:24.58] Que ya no estoy
[02:32.08] 
[02:29.38] Pero dónde crees que vas
[02:33.96] Quién te parece que soy
[02:38.43] Si miras atrás
[02:41.53] Mañana es hoy
[02:48.03] 
[03:04.24] Dónde crees que vas
[03:08.37] Quién te parece que soy
[03:12.55] Puede que quizás
[03:15.99] Luego sea hoy
[03:22.49] 
[03:20.48] Nena, dónde crees que vas
[03:25.43] Quién te parece que soy
[03:29.76] No mires atrás
[03:32.70] Que ya me voy
[03:39.20] 
[03:34.17] Que sepas que el final
[03:37.18] No empieza hoy
[03:42.41] Que sepas que el final
[03:45.97] No empieza hoy