[00:15.33] 소년 소녀 백서
[00:17.44] 그런 그녀 있어
[00:19.35] Ooh, you know
[00:23.12] 소리 없이 다가온
[00:25.27] 소문처럼 다가온 사람
[00:28.88] Yeah
[00:30.88] 
[00:31.10] 별처럼 빛 났던
[00:32.95] 너를 보게 됐고
[00:35.00] Fall in love
[00:38.87] 찬란했던 그 미소
[00:40.76] 두 눈에 가득했던 파도
[00:44.07] 난 너를 보면
[00:47.57] 
[00:46.57] (Tiramisu cake)
[00:48.43] (Tiramisu cake)
[00:49.80] 마치 넌 (tiramisu cake)
[00:51.63] 달콤한 (tiramisu cake)
[00:54.40] (Tiramisu cake) 그대의
[00:56.32] (Tiramisu cake) 입술과
[00:58.23] (Tiramisu cake) 눈동자
[01:00.24] (Tiramisu cake, tiramisu cake, tiramisu cake)
[01:05.54] 마치 넌 (tiramisu cake)
[01:07.81] 달콤한 (tiramisu cake)
[01:09.46] 점점 (tiramisu cake)
[01:11.68] 너를 꿈꾸네 (tiramisu cake, tiramisu cake, tiramisu cake)
[01:37.68] 
[01:17.36] 감정들은 faster
[01:19.59] 장면들은 return
[01:21.57] Ooh, hello
[01:25.55] 가득 차네 네 얼굴
[01:27.68] 잠깐의 착각인 줄 했네 (yeah)
[01:37.18] 
[01:33.44] 용기를 내봐도
[01:35.32] 반응 없는데도
[01:37.42] Going heart
[01:41.08] 자꾸 난 너를 향해
[01:43.27] 자꾸 넌 달아나는데도
[01:46.64] 널 떠올리고
[01:49.64] 
[01:49.26] (Tiramisu cake, tiramisu cake)
[01:52.25] 마치 넌 (tiramisu cake)
[01:54.14] 달콤한 (tiramisu cake)
[01:56.80] (Tiramisu cake) 그대의
[01:58.96] (Tiramisu cake) 입술과
[02:00.81] (Tiramisu cake) 눈동자
[02:02.77] (Tiramisu cake, tiramisu cake, tiramisu cake)
[02:07.83] 마치 넌 (tiramisu cake)
[02:09.78] 달콤한 (tiramisu cake)
[02:11.71] 점점 (tiramisu cake)
[02:14.14] 너를 꿈꾸네 (tiramisu cake, tiramisu cake, tiramisu cake)
[02:40.14] 
[02:20.02] (Tiramisu cake, tiramisu cake)
[02:24.22] (Tiramisu cake, tiramisu cake)
[02:27.97] (Tiramisu cake, tiramisu cake)
[02:31.86] (Tiramisu cake, tiramisu cake)
[02:35.85] (Tiramisu cake, tiramisu cake)
[02:39.01] 마치 넌 (tiramisu cake)
[02:40.97] 달콤한 (tiramisu cake)
[02:42.93] 넌 넌 (tiramisu cake)
[02:45.49] 나를 웃게 해 (tiramisu cake, tiramisu cake, tiramisu cake)