[00:17.93] 소년 소녀 백서, 그런 그녀 있어, ooh, you know
[00:25.73] 소리 없이 다가온, 소문처럼 다가온 사람, yeah
[00:33.69] 친구의 생일 밤, 너를 알게 됐고, fall in love
[00:41.35] 수줍었던 그 미소, 두 눈에 가득했던 파도, 난 너를 보면
[00:57.35] 
[00:49.09] Tiramisu cake, tiramisu cake
[00:52.44] 마치 넌 (tiramisu cake), 달콤한 (tiramisu cake)
[00:57.09] (Tiramisu cake) 그대의 (tiramisu cake), 입술과
[01:01.07] (Tiramisu cake) 눈동자 (tiramisu cake)
[01:18.57] 
[01:04.78] Tiramisu cake, tiramisu cake
[01:08.08] 마치 넌 (tiramisu cake), 달콤한 (tiramisu cake)
[01:11.80] 점점 (tiramisu cake), 너를 꿈꾸네 (tiramisu cake)
[01:16.73] Tiramisu cake, tiramisu cake
[01:30.73] 
[01:20.28] 감정들은 faster, 장면들은 return, ooh, hello
[01:28.26] 가득 차네 네 얼굴, 잠깐의 착각인 줄 했네, yeah
[01:36.06] 용기를 내 봐도, 반응 없는데도, going heart
[01:43.71] 자꾸 난 너를 향해, 자꾸 넌 달아나는데도, 널 떠올리고
[01:59.21] 
[01:51.64] Tiramisu cake, tiramisu cake
[01:54.92] 마치 넌 (tiramisu cake), 달콤한 (tiramisu cake)
[01:59.57] (Tiramisu cake) 그대의 (tiramisu cake), 입술과
[02:03.31] (Tiramisu cake) 눈동자 (tiramisu cake)
[02:20.81] 
[02:07.25] Tiramisu cake, tiramisu cake
[02:10.38] 마치 넌 (tiramisu cake), 달콤한 (tiramisu cake)
[02:14.33] 점점 (tiramisu cake), 너를 노래해 (tiramisu cake)
[02:19.20] Tiramisu cake, tiramisu cake
[02:33.20] 
[02:22.76] Tiramisu cake, tiramisu cake (cake)
[02:26.56] Tiramisu cake, tiramisu cake (ooh)
[02:30.81] Tiramisu cake, tiramisu cake (yeah)
[02:34.58] Tiramisu cake, tiramisu cake
[02:48.58] 
[02:38.37] Tiramisu cake, tiramisu cake
[02:41.70] 마치 넌 (tiramisu cake), 달콤한 (tiramisu cake)
[02:45.41] 넌, 넌 (tiramisu cake), 나를 웃게 해 (tiramisu cake)
[02:50.40] Tiramisu cake, tiramisu cake